{
	"folders": [
		{
			"name": "Parcial-3-Estructura-de-Datos-Y-Algoritmos",
			"path": "."
		},
		{
			"name": "Algoritmo Kruskal",
			"path": "../../Estructura de Datos 1/Estructura-de-Datos-1/Parciales/Parcial 3/Algoritmo Kruskal"
		},
		{
			"name": "Algoritmo Deteccion de Ciclos",
			"path": "../../Estructura de Datos 1/Estructura-de-Datos-1/Parciales/Parcial 3/Algoritmo Deteccion de Ciclos"
		},
		{
			"name": "Algoritmo Dijkstra",
			"path": "../../Estructura de Datos 1/Estructura-de-Datos-1/Parciales/Parcial 3/Algoritmo Dijkstra"
		}
	],
	"settings": {}
}